<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp">
        
        <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:scaleType="center"
	        android:background="#9c0"
	        android:contentDescription="@string/app_name" />
        
        <TextView
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="20sp"
	        android:textColor="#fff"
	        android:text="로그인 됨" />
    </FrameLayout>
    
    <include layout="@layout/include_user_profile"/>
</LinearLayout>
