<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<!-- 읽은 글 마스크 view 때문에  -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5.6dp"
    android:paddingRight="8.6dp"
    android:paddingTop="10.3dp"
    android:paddingBottom="10.3dp"
    android:orientation="vertical" 
    android:background="#ffffff">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        
	        <ImageView 
	       	    android:id="@+id/img_file_attached"
	       	    style="@style/AvatarImg"
	       	    android:src="@drawable/ic_img_attached"
	       	    />
	        <TextView 
		        android:id="@+id/tv_board_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:text="게시글 제목 입니다.게시글 제목 입니다."
		        android:textSize="17sp"
		        android:lineSpacingMultiplier="1"
		        android:includeFontPadding="false"
		        android:maxLines="2"
		        />
	    </LinearLayout>
       	<TextView
		    android:id="@+id/tv_cmt_count"
		    android:layout_width="35dp"
		    android:layout_height="25dp"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textColor="#ffffff"
		    android:textSize="16.6sp"
		    android:textStyle="bold"
		    android:background="@drawable/round_rect_grey"
		    />
  	</LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.6dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:id="@+id/layout_author"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
        	<ImageView 
        	    android:id="@+id/img_level"
        	    style="@style/AvatarImg"
        	    />
            <TextView 
	            android:id="@+id/tv_board_author"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:maxLines="1"
	        	android:maxWidth="100dp"
	        	android:ellipsize="end"
	        	android:text="홍길동홍길동홍길동홍길동"
	        	android:textSize="13.3sp"
	        	android:textColor="#087ab3"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginRight="3dp"
	        	android:text="님"
	        	android:textSize="13.3sp"
	        	android:textColor="#9b9b9b"
	            />
        </LinearLayout>
        
        <TextView 
            android:id="@+id/tv_board_date"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        android:text="11:34"
	        android:textSize="13.3sp"
	        android:textColor="#9b9b9b"
            />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <TextView 
            android:id="@+id/tv_board_viewcount"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"
        	android:text="9999"
        	android:textSize="13.3sp"
        	android:textColor="#ea3f03"
        	android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
<!-- 마스크 -->
<View 
    android:id="@+id/view_read_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:visibility="gone"
    android:alpha="0.5"
    />
</FrameLayout>